<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }
    .sub1 {
        background-color: lightblue;
    }
    .sub2 {
        background-color: lightgreen;
    }
    .sub3 {
        background-color: lightpink;
    }
    .sub4 {
        background-color: lightcoral;
    }
    .sub5 {
        background-color: lightseagreen;
    }
    .sub6{
        background-color: lightgoldenrodyellow;
    }
    .f1{
        background-color: rgb(255, 192, 251);
    }
    .f2{
        background-color: rgb(217, 255, 182);
    }
    .f3{
        background-color: rgb(182, 255, 255);
    }
    .f4{
        background-color: rgb(198, 182, 255);
    }
    .f5{
        background-color: rgb(255, 247, 182);
    }
    .f6{
        background-color: rgb(238, 255, 182);

}
    .f7{
        background-color: rgb(222, 146, 211);
    }
</style>
<body>
    <table border="2px">
        <tr>
            <th rowspan="2">Day/Time</th>
            <th>1</th>
            <th>2</th>
            <th></th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th></th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>10:30-10:40</td>
            <td>10:40-11:30</td>
            <td>11:30-12:20</td>
            <td>12:20-1:10</td>
            <td>1:10-2:00</td>
            <td>2:00-2:50</td>
            <td>2:50-3:40</td>
            <td>3:40-4:30</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="sub1">DBMS</td>
            <td class="sub2">DAA</td>
            <td rowspan="5" style="background-color: bisque;">Break</td>
            <td colspan="2" class="f1">QA/LR</td>
            <td class="sub3" >WT</td>
            <td rowspan="5" style="background-color: blanchedalmond;">Lunch Break</td>
            <td class="sub4">OOSD</td>
            <td colspan="2" class="f2">DAA lab</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="sub4">OOSD</td>
            <td class="sub3">WT</td>
            <td class="sub1">DBMS</td>
            <td class="sub5">AOSC</td>
            <td class="sub1">DBMS</td>
            <td class="sub3">WT</td>
            <td colspan="2" class="f3">DBMS lab</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="sub3">WT</td>
            <td class="sub2">DAA</td>
            <td colspan="2" class="f4">DOMAIN TRAINING</td>
            <td class="sub3">WT lab</td>
            <td class="sub2">DAA</td>
            <td class="sub4">OOSD</td>
            <td class="sub5">AOSC</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2" class="f5">DSA TRAINING</td>
            <td class="f5">DSA TRAINING</td>
            
            <td colspan="2" class="f6">FSD TRAINING</td>
            <td class="sub6">SS</td>
            <td colspan="2" class="f7">Applied AI</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td class="sub5">AOSC</td>
            <td class="sub2">DAA</td>
            <td class="sub1">DBMS</td>
            <td colspan="2" class="f6">FSD TRAINING</td>
            <td colspan="3" class="f5">DSA Training</td>
        </tr>
    </table>
</body>
</html>